scp_procedure -> proc_search_decomposition (*	
	-> rrel_params: .proc_search_decomposition_params (*
		-> rrel_1: rrel_in: _parameter;;
		-> rrel_2: rrel_in: _answer;;
	*);;
	
	-> rrel_operators: .proc_search_decomposition_operator_set (*
		
		-> rrel_init: .proc_search_decomposition_operator1 (*
		  <- searchSetStr5;;
		  -> rrel_1: rrel_assign: rrel_scp_var: _temp_tuple;;
		  -> rrel_2: rrel_assign: rrel_common: rrel_const: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _parameter;;
		  -> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		  -> rrel_5: rrel_fixed: rrel_scp_const: nrel_decomposition;;

		  -> rrel_set_1: rrel_assign: rrel_scp_var: _set_tuple;;
		  -> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;

		  -> rrel_then: .proc_search_decomposition_operator2;;
		  -> rrel_else: .proc_search_decomposition_operator_return;;
		*);;

		-> .proc_search_decomposition_operator2 (*
		  <- genEl;;
		  -> rrel_1: rrel_assign: rrel_node: rrel_const: rrel_scp_var: _descr_set;;

		  -> rrel_goto: .proc_search_decomposition_operator3;;
		*);;

		-> .proc_search_decomposition_operator3 (*
		  <- genElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _parameter;;

		  -> rrel_goto: .proc_search_decomposition_operator4;;
		*);;

		-> .proc_search_decomposition_operator4 (*
		  <- genElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_const: nrel_decomposition;;

		  -> rrel_goto: .proc_search_decomposition_operator5;;
		*);;

		/* Tuple loop */

		-> .proc_search_decomposition_operator5 (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _set_tuple;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _curr_tuple;;

		  -> rrel_then: .proc_search_decomposition_operator6;;
		  -> rrel_else: .proc_search_decomposition_operator_loop_end;;
		*);;

		-> .proc_search_decomposition_operator6 (*
		  <- eraseEl;;
		  -> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc1;;

		  -> rrel_goto: .proc_search_decomposition_operator7;;
		*);;

		-> .proc_search_decomposition_operator7 (*
		  <- call;;
		  -> rrel_1: rrel_fixed: rrel_scp_const: proc_search_all_output;;
		  -> rrel_2: rrel_fixed: rrel_scp_const: .proc_search_decomposition_operator2_1_params (*
				-> rrel_1: rrel_fixed: rrel_scp_var: _curr_tuple;;
				-> rrel_2: rrel_fixed: rrel_scp_var: _answer;;
			*);;
		  -> rrel_3: rrel_assign: rrel_scp_var: _descr;;
		  -> rrel_goto: .proc_search_decomposition_operator8;;
		*);;

		-> .proc_search_decomposition_operator8 (*
		  <- genElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _descr_set;;
		  -> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _descr;;

		  -> rrel_goto: .proc_search_decomposition_operator5;;
		*);;

		-> .proc_search_decomposition_operator_loop_end (*
		  <- waitReturnSet;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _descr_set;;

		  -> rrel_goto: .proc_search_decomposition_operator10;;
		*);;

		/* Garbage cleaning */
		-> .proc_search_decomposition_operator10 (*
		  <- eraseEl;;
		  -> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _set_tuple;;

		  -> rrel_goto: .proc_search_decomposition_operator_return;;
		*);;
					
		-> .proc_search_decomposition_operator_return (*
		  <- return;;
		*);;
	*);;
*);;
