scp_procedure -> proc_search_all_input (*	
	-> rrel_params: .proc_search_all_input_params (*
		-> rrel_1: rrel_in: _parameter;;
		-> rrel_2: rrel_in: _answer;;
	*);;
	
	-> rrel_operators: .proc_search_all_input_operator_set (*

		-> rrel_init: .proc_search_all_input_operator1 (*
		  <- genEl;;
		  -> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _set_elem;;

		  -> rrel_goto: .proc_search_all_input_operator3;;
		*);;
		
		-> .proc_search_all_input_operator3 (*
		  <- searchSetStr3;;
		  -> rrel_1: rrel_assign: rrel_scp_var: _elem;;
		  -> rrel_2: rrel_assign: rrel_const: rrel_pos: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _parameter;;

		  -> rrel_set_1: rrel_fixed: rrel_scp_var: _set_elem;;
		  -> rrel_set_2: rrel_fixed: rrel_scp_var: _set_elem;;

		  -> rrel_then: .proc_search_all_input_operator4;;
		  -> rrel_else: .proc_search_all_input_operator_return;;
		*);;

		/* Elements processing cycle */		 
		-> .proc_search_all_input_operator4 (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _set_elem;;
		  -> rrel_2: rrel_assign: rrel_const: rrel_pos: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_assign: rrel_scp_var: _curr_elem;;

		  -> rrel_then: .proc_search_all_input_operator5;;
		  -> rrel_else: .proc_search_all_input_operator7_5;;
		*);;

		-> .proc_search_all_input_operator5 (*
		  <- eraseEl;;
		  -> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc1;;

		  -> rrel_goto: .proc_search_all_input_operator6;;
		*);;

		-> .proc_search_all_input_operator6 (*
		  <- searchElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_const: system_element;;
		  -> rrel_2: rrel_assign: rrel_const: rrel_pos: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _curr_elem;;

		  -> rrel_then: .proc_search_all_input_operator4;;
		  -> rrel_else: .proc_search_all_input_operator7;;
		*);;

		-> .proc_search_all_input_operator7 (*
		  <- genElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_2: rrel_assign: rrel_const: rrel_pos: rrel_access: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _curr_elem;;

		  -> rrel_goto: .proc_search_all_input_operator4;;
		*);;

		-> .proc_search_all_input_operator7_5 (*
		  <- genElStr3;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		  -> rrel_2: rrel_assign: rrel_const: rrel_pos: rrel_access: rrel_scp_var: _arc1;;
		  -> rrel_3: rrel_fixed: rrel_scp_var: _parameter;;

		  -> rrel_goto: .proc_search_all_input_operator_print_result;;
		*);;

		-> .proc_search_all_input_operator_print_result (*
		  <- printEl;;
		  -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;

		  -> rrel_goto: .proc_search_all_input_operator8;;
		*);;

		/* Garbage cleaning */
		-> .proc_search_all_input_operator8 (*
		  <- eraseEl;;
		  -> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _set_elem;;

		  -> rrel_goto: .proc_search_all_input_operator_return;;
		*);;
					
		-> .proc_search_all_input_operator_return (*
		  <- return;;
		*);;
	*);;
*);;

quest_proc_search_all_input_parameter <- rrel_2: node5555;;
quest_proc_search_all_input_parameter <- rrel_1: node6666;;
quest_proc_search_all_input_parameter <- node7777;;

quest_proc_search_all_input -> rrel_1: proc_search_all_input;;
quest_proc_search_all_input -> rrel_2: .quest_proc_search_all_input_params (* 
	-> rrel_1: quest_proc_search_all_input_parameter;;
	-> rrel_2: quest_proc_search_all_input_answer;;
	*);;

