#############################################################################
# Makefile for building: SC-KPM
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 9. ??? 23:27:13 2012
# Project:  SC-KPM.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/qt/include/QtCore' -I'../../../../QtSDK/qt/include' -I'../sc-memory/src' -I'../sc-memory/src/sc-store' -I'../../../../QtSDK/qt/include/ActiveQt' -I'release' -I'../../../../QtSDK/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'd:/QtSDK/qt/lib' -L ../bin -lsc_memoryd -lQtCore4 
QMAKE         = d:/qtsdk/qt/bin/qmake.exe
IDC           = d:/QtSDK/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.c \
		system.c \
		search.c \
		identification.c \
		sc_iterator5.c 
OBJECTS       = release/main.o \
		release/system.o \
		release/search.o \
		release/identification.o \
		release/sc_iterator5.o
DIST          = 
QMAKE_TARGET  = SC-KPM
DESTDIR        = ../bin/ #avoid trailing-slash linebreak
TARGET         = SC-KPM.exe
DESTDIR_TARGET = ../bin/SC-KPM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/qt/mkspecs/win32-g++ -o Makefile.Release SC-KPM.pro

dist:
	$(ZIP) SC-KPM.zip $(SOURCES) $(DIST) SC-KPM.pro ../../../../QtSDK/qt/mkspecs/qconfig.pri ../../../../QtSDK/qt/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/qt/mkspecs/features/qt_functions.prf ../../../../QtSDK/qt/mkspecs/features/qt_config.prf ../../../../QtSDK/qt/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/qt/mkspecs/features/default_pre.prf ../../../../QtSDK/qt/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/qt/mkspecs/features/release.prf ../../../../QtSDK/qt/mkspecs/features/debug_and_release.prf ../../../../QtSDK/qt/mkspecs/features/default_post.prf ../../../../QtSDK/qt/mkspecs/features/win32/default_post.prf ../../../../QtSDK/qt/mkspecs/features/build_pass.prf ../../../../QtSDK/qt/mkspecs/features/win32/console.prf ../../../../QtSDK/qt/mkspecs/features/qt.prf ../../../../QtSDK/qt/mkspecs/features/win32/thread.prf ../../../../QtSDK/qt/mkspecs/features/moc.prf ../../../../QtSDK/qt/mkspecs/features/win32/rtti.prf ../../../../QtSDK/qt/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/qt/mkspecs/features/win32/stl.prf ../../../../QtSDK/qt/mkspecs/features/shared.prf ../../../../QtSDK/qt/mkspecs/features/warn_on.prf ../../../../QtSDK/qt/mkspecs/features/resources.prf ../../../../QtSDK/qt/mkspecs/features/uic.prf ../../../../QtSDK/qt/mkspecs/features/yacc.prf ../../../../QtSDK/qt/mkspecs/features/lex.prf ../../../../QtSDK/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/system.o release/search.o release/identification.o release/sc_iterator5.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.c sc_iterator5.h \
		system.h \
		identification.h \
		search.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/main.o main.c

release/system.o: system.c system.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/system.o system.c

release/search.o: search.c search.h \
		system.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/search.o search.c

release/identification.o: identification.c identification.h \
		system.h \
		sc_iterator5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/identification.o identification.c

release/sc_iterator5.o: sc_iterator5.c search.h \
		system.h \
		sc_iterator5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sc_iterator5.o sc_iterator5.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

