.pattern -> [* 

start1 _-> _node01;;
start1 _-> _node02;;
_node01 _-> _node03;;
_node01 _-> _node04;;
_node02 _-> _node05;;
_node02 _-> _node06;;

*] (* => hypermedia_nrel_system_identifier : [pattern1];; *);;

start1 -> node11;;
start1 -> node12;;
start1 -> node17;;
node11 -> node13;;
node11 -> node14;;
node12 -> node15;;
node12 -> node16;;
node17 -> node18;;
node17 -> node19;;

.pattern2 -> [* 

start2 _-> end2;;
start2 _-> end2;;
start2 _-> end2;;
start2 _-> end2;;
start2 _-> end2;;
start2 _-> end2;;
start2 _-> end2;;

*] (* => hypermedia_nrel_system_identifier : [pattern2];; *);;

start2 -> end2;;
start2 -> end2;;
start2 -> end2;;
start2 -> end2;;
start2 -> end2;;
start2 -> end2;;
start2 -> end2;;

.pattern3 -> [* 

triangle _-> _t;;
_t _=> _ab (* _=> _a;; *);;
_t _=> _bc (* _=> _b;; *);;
_t _=> _ac (* _=> _c;; *);;

*] (* => hypermedia_nrel_system_identifier : [pattern3];; *);;

triangle -> ABC;;
ABC => AB (* => a;; *);;
ABC => BC (* => b;; *);;
ABC => AC (* => c;; *);;

triangle -> DEF;;
DEF => DE (* => d;; *);;
DEF => EF (* => e;; *);;
DEF => DF (* => f;; *);;

FORMAT_NUMERIC -> [3] (* => hypermedia_nrel_system_identifier : [link1];; *);;
FORMAT_NUMERIC -> [0] (* => hypermedia_nrel_system_identifier : [link2];; *);;

iter_test1 => attr2: node1 (* -> node11;; *);;
iter_test1 => attr1: node2 (* -> node12;; *);;
iter_test2 => attr2: node2 (* -> node13;; *);;
iter_test2 => attr1: node1 (* -> node14;; *);;

.pattern4 -> [* 

attr1 _-> (_a _=> _b);;
_b _-> _node;;
_node _-> _e;;

*] (* => hypermedia_nrel_system_identifier : [pattern4];; *);;

