scp_interpreter => nrel_main_ru_idtf:
	[scp-интерпретатор];;
scp_interpreter => nrel_main_en_idtf:
	[scp-interpreter];;

scp_procedure => nrel_main_ru_idtf:
	[scp-процедура];;
scp_procedure => nrel_main_en_idtf:
	[scp-procedure];;

scp_agent => nrel_main_ru_idtf:
	[scp-агент];;
scp_agent => nrel_main_en_idtf:
	[scp-agent];;

scp_process => nrel_main_ru_idtf:
	[scp-процесс];;
scp_process => nrel_main_en_idtf:
	[scp-process];;

nrel_parent_scp_operator => nrel_main_ru_idtf:
	[родительский scp-оператор*];;
nrel_parent_scp_operator => nrel_main_en_idtf:
	[parent scp-operator*];;

nrel_scp_process => nrel_main_ru_idtf:
	[scp-процесс*];;
nrel_scp_process => nrel_main_en_idtf:
	[scp-process*];;

nrel_init_program => nrel_main_ru_idtf:
	[инициализирующая программа*];;
nrel_init_program => nrel_main_en_idtf:
	[initializing program*];;

nrel_scp_var_value => nrel_main_ru_idtf:
	[значение scp-переменной'];;
nrel_scp_var_value => nrel_main_en_idtf:
	[scp-variable value'];;

scp_operator => nrel_main_ru_idtf:
	[scp-оператор];;
scp_operator => nrel_main_en_idtf:
	[scp-operator];;

question_scp_interpretation_request => nrel_main_ru_idtf:
	[запрос интерпретации];;
question_scp_interpretation_request => nrel_main_en_idtf:
	[interpretation request];;

question_scp_procedure_preprocessing_request => nrel_main_ru_idtf:
	[запрос предобработки scp-процедуры];;
question_scp_procedure_preprocessing_request => nrel_main_en_idtf:
	[scp procedure preprocessing request];;
	
useless_scp_process => nrel_main_ru_idtf:
	[бесполезный scp-процесс];;
useless_scp_process => nrel_main_en_idtf:
	[useless scp-process];;

active_scp_operator => nrel_main_ru_idtf:
	[активный scp-оператор];;
active_scp_operator => nrel_main_en_idtf:
	[active scp-operator];;

FORMAT_NUMERIC -> [0];;

/* events */
scp_event => nrel_main_ru_idtf:
	[scp-событие];;
scp_event => nrel_main_en_idtf:
	[scp-event];;

scp_event <= nrel_decomposition: 
{
	scp_event_add_output_arc; /* calls after adding */
	scp_event_add_input_arc; /* calls after adding */
	scp_event_remove_output_arc; /* calls before removing */
	scp_event_remove_input_arc; /* calls before removing */
	scp_event_change_link_content
};;
