scp_procedure => nrel_main_ru_idtf:
	[scp-процедура];;
scp_procedure => nrel_main_en_idtf:
	[scp-procedure];;

scp_process => nrel_main_ru_idtf:
	[scp-процесс];;
scp_process => nrel_main_en_idtf:
	[scp-process];;

nrel_scp_process => nrel_main_ru_idtf:
	[scp-процесс*];;
nrel_scp_process => nrel_main_en_idtf:
	[scp-process*];;

scp_operator => nrel_main_ru_idtf:
	[scp-оператор];;
scp_operator => nrel_main_en_idtf:
	[scp-operator];;

question_scp_interpretation_request => nrel_main_ru_idtf:
	[запрос интерпретации];;
question_scp_interpretation_request => nrel_main_en_idtf:
	[interpretation request];;

question_scp_operator_copying_request => nrel_main_ru_idtf:
	[запрос копирования scp-оператора];;
question_scp_operator_copying_request => nrel_main_en_idtf:
	[scp operator copying request];;

nrel_scp_process_operator_copying_requests => nrel_main_ru_idtf:
	[запросы копирования операторов scp-процесса*];;
nrel_scp_process_operator_copying_requests => nrel_main_en_idtf:
	[scp-process operator copying requests set*];;

successfully_finished_scp_operator_copying_request_set => nrel_main_ru_idtf:
	[множество успешно заврешенных запросов копирования scp-операторов];;
successfully_finished_scp_operator_copying_request_set => nrel_main_en_idtf:
	[set of successfully finished scp-operator copying requests];;

unsuccessfully_finished_scp_operator_copying_request_set => nrel_main_ru_idtf:
	[множество безуспешно завершенных запросов копирования scp-операторов];;
unsuccessfully_finished_scp_operator_copying_request_set => nrel_main_en_idtf:
	[set of unsuccessfully finished scp-operator copying requests];;

completed_scp_operator_copying_request_set => nrel_main_ru_idtf:
	[полностью просмотренное множество запросов копирования scp-операторов];;
completed_scp_operator_copying_request_set => nrel_main_en_idtf:
	[completely overlooked set of scp-operator copying requests];;

useless_scp_process => nrel_main_ru_idtf:
	[бесполезный scp-процесс];;
useless_scp_process => nrel_main_en_idtf:
	[useless scp-process];;

active_scp_operator => nrel_main_ru_idtf:
	[активный scp-оператор];;
active_scp_operator => nrel_main_en_idtf:
	[active scp-operator];;

FORMAT_NUMERIC -> [0];;
