scp_procedure => nrel_main_ru_idtf:
	[scp-процедура];;
scp_procedure => nrel_main_en_idtf:
	[scp-procedure];;

scp_process => nrel_main_ru_idtf:
	[scp-процесс];;
scp_process => nrel_main_en_idtf:
	[scp-process];;

nrel_scp_process => nrel_main_ru_idtf:
	[scp-процесс*];;
nrel_scp_process => nrel_main_en_idtf:
	[scp-process*];;

scp_operator => nrel_main_ru_idtf:
	[scp-оператор];;
scp_operator => nrel_main_en_idtf:
	[scp-operator];;

question_scp_interpretation_request => nrel_main_ru_idtf:
	[запрос интерпретации];;
question_scp_interpretation_request => nrel_main_en_idtf:
	[interpretation request];;

question_scp_operator_copying_request => nrel_main_ru_idtf:
	[запрос копирования scp-оператора];;
question_scp_operator_copying_request => nrel_main_en_idtf:
	[scp operator copying request];;

FORMAT_NUMERIC -> [0];;
